<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/cursor/cursor-pink.png">
    <title>Garance Anglio</title>
    <link rel="stylesheet" href="https://use.typekit.net/bep7zyd.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <h1><a href="index.html">Garance Anglio </a></h1>
         <a href="index.html">Progetti </a>
         <a href="about.html">About</a>
         <a href="contatti.html">Contatto</a>
    </header>

    <div class="page-projets">
        <div class="texte-projets">
            <div class="titre-projet">APHA Conseil</div>
            <div class="explication-projet"> Concezione dell’identità visiva (logotipo e universo grafico) di una società di consulenza sulle risorse umane e sullo sviluppo professionale. L’identità doveva essere utilizzate facilemente da i collaboratori.
            </div>
            <div class="explication-projet">→ L’obiettivo era di esprimere l’esperienza e la serietà dell’azienda con un’identità sobria ma calda. APHA Conseil è come una base su cui le altre aziende possono fare affidamento.</div>
        </div>
 
        <div class="page-projets-img">
            <img src="images/apha_conseil/aphaconseil_planche.jpg" alt="aphaconseil-planche">
        </div>
      </div>
      </body>
      </html>   